#rename prefix 'C-b' to 'C-a'#rename prefix 'C-b'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#Enable mouse control
set -g mouse on

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind % 
